# qwiz

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/lrssmeiksts/qwiz/: QwizApplication.java
src/main/java/com/github/lrssmeiksts/qwiz/business/handlers/: GlobalExceptionHandler.java  InvalidIdException.java  UnexpectedException.java  UserDatabaseException.java
src/main/java/com/github/lrssmeiksts/qwiz/business/mappers/: CategoryMapper.java  LeaderboardMapper.java  QuizMapper.java  QuizResultMapper.java  UserMapper.java
src/main/java/com/github/lrssmeiksts/qwiz/business/repository/: CategoryRepository.java  LeaderboardRepository.java  QuizRepository.java  QuizResultRepository.java  UserRepository.java
src/main/java/com/github/lrssmeiksts/qwiz/business/repository/model/: CategoryDAO.java  LeaderboardDAO.java  QuizDAO.java  QuizResultDAO.java  UserDAO.java
src/main/java/com/github/lrssmeiksts/qwiz/business/service/: CategoryService.java  LeaderboardService.java  QuizResultService.java  QuizService.java  UserService.java
src/main/java/com/github/lrssmeiksts/qwiz/business/service/impl/: CategoryServiceImpl.java  LeaderboardServiceImpl.java  QuizResultServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/lrssmeiksts/qwiz/model/: Category.java  Leaderboard.java  Quiz.java  QuizResult.java  User.java
src/main/java/com/github/lrssmeiksts/qwiz/swagger/: Config.java  DescriptionVariables.java  HTMLResponseMessages.java
src/main/java/com/github/lrssmeiksts/qwiz/web/controller/: UserController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: seed.sql
src/test/java/com/github/lrssmeiksts/qwiz/: QwizApplicationTests.java
