plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.github.lrssmeiksts'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'


	annotationProcessor "org.mapstruct:mapstruct-processor:1.6.0"
	implementation "org.mapstruct:mapstruct:1.6.0"

//	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

}


tasks.named('test') {
	useJUnitPlatform()
}
